{
  "name": "CV",
  "version": "0.2.2",
  "description": "this is a CV project",
  "main": "src",
  "repository": "git@github.com:evgeniyraev/curriculumVitae.git",
  "author": "Evgeniy Raev <evgeniy@raev.dev>",
  "license": "MIT",
  "scripts": {
    "prestart": "webpack --progress --config webpack/webpack.prod --config-name static && node src/exportPdf.js -d && rm -rf dist",
    "start": "webpack serve --config webpack/webpack.dev",
    "build": "webpack --progress --config webpack/webpack.prod && node src/exportPdf.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.0",
    "sass": "^1.70.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
